#
# The Allowance Service application logging properties
# $Id: commons-logging.properties,v 1.4 2004/10/29 16:26:48 tballari Exp $
#

org.apache.commons.logging.LogFactory = org.apache.commons.logging.impl.Log4jFactory
