log4j.rootLogger=DEBUG, ALL
#log4j.logger.ar.com=DEBUG, ALL
#log4j.logger.com.jniwrapper=FATAL, ALL

#ALL apender
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=log/fabrica-log.txt

log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=**%d{ISO8601}-%t %-5p %c{2}- %m%n
